# jeopardy

./: HubDocs.md  Jeopardy.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthorizationController.cs  PackagesController.cs  ProfessorsController.cs  QuestionsController.cs  SessionsController.cs  TeamsController.cs  ThemesController.cs
Api/Hubs/: GameLogic.cs  GameSessionDto.cs  GameSessionHub.cs
Api/Hubs/ViewModels/: GameLogicPlayerView.cs  GameLogicQuestionView.cs  GameLogicThemeView.cs  HubPlayerView.cs  HubProfessorView.cs  HubSessionView.cs  HubTeamParameterView.cs
Api/Middleware/: JwtMiddleware.cs
Api/Properties/: launchSettings.json
Api/ViewModels/Profiles/: MemberProfile.cs  PackageProfile.cs  ProfessorProfile.cs  QuestionOfPackageProfile.cs  QuestionProfile.cs  SessionProfile.cs  TeamProfile.cs  ThemeProfile.cs
Api/ViewModels/Requests/: CreateMemberViewModel.cs  CreatePackageViewModel.cs  CreateProfessorViewModel.cs  CreateQuestionOfPackageViewModel.cs  CreateQuestionViewModel.cs  CreateSessionViewModel.cs  CreateTeamViewModel.cs  CreateThemeViewModel.cs  GetAuthenticateViewModel.cs  UpdateProfessorViewModel.cs  UpdateQuestionViewModel.cs  UpdateTeamViewModel.cs
Api/ViewModels/Responses/: AuthenticateViewModel.cs  GetPackageListViewModel.cs  GetProfessorViewModel.cs  GetQuestionListViewModel.cs  GetQuestionOfPackageListViewModel.cs  GetQuestionViewModel.cs  GetSessionViewModel.cs  GetTeamViewModel.cs  GetThemeListViewModel.cs
Data/: Data.csproj  JeopardyContext.cs  JeopardyContextFactory.cs
Data/Models/: Team.cs  (+8 more)
(+24 files in other folders)
